<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4c3;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #388e3c;
        }

        a {
            text-decoration: none;
            color: #388e3c;
            display: block;
            margin: 10px 0;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
        }

        a:hover {
            color: #1b5e20;
            background-color: #dcedc8;
            padding: 5px;
            border-radius: 5px;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    <a th:href="@{/login}">Login</a><br>
    <a th:href="@{/signup}">Sign Up</a><br>
    <a th:href="@{/deleteAccount}">Delete Account</a>
</body>
</html>
